<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Caligo&apos;s Tale</name>
    <description>A dark adventure in a mysterious land.</description>
    <version>0.1</version>
    <author>TheJiziason</author>
    <author-email>jiziason@live.fi</author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
        <plugin author="Scirra" id="shadowlight" version="1">Shadow Light</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="shadowcaster" version="1">Shadow Caster</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="blurhorizontal">Blur Horizontal</effect>
        <effect author="Scirra" id="blurvertical">Blur Vertical</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>320</width>
        <height>180</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Layout 1</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="3206956448522659">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="WebStorage" sid="1510269620771624">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Gamepad" sid="996683554706134">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Keyboard" sid="4436305314906168">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="3506161195311074">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="2463496682349194">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio" sid="2722091819329769">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser" sid="3498868852026895">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Text" sid="2985603725420557">
            <plugin id="Text" />
        </object-type>
        <object-type name="MainHero" sid="854522616447340">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="539317124745982">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="742037099348341" speed="1">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Pizza\Caligo&apos;s Tale\MainHero_idle1.png">
                        <image-point name="Light" x="0.5" y="1" />
                        <collision-poly>
                            <point x="0.410156" y="0.441406" />
                            <point x="0.523438" y="0.306641" />
                            <point x="0.595703" y="0.445313" />
                            <point x="0.65625" y="0.572266" />
                            <point x="0.587891" y="0.994141" />
                            <point x="0.501953" y="0.783203" />
                            <point x="0.408203" y="0.996094" />
                            <point x="0.347656" y="0.568359" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Pizza\Caligo&apos;s Tale\MainHero_idle2.png">
                        <image-point name="Light" x="0.5" y="1" />
                        <collision-poly>
                            <point x="0.410156" y="0.441406" />
                            <point x="0.523438" y="0.306641" />
                            <point x="0.595703" y="0.445313" />
                            <point x="0.65625" y="0.572266" />
                            <point x="0.587891" y="0.994141" />
                            <point x="0.501953" y="0.783203" />
                            <point x="0.408203" y="0.996094" />
                            <point x="0.347656" y="0.568359" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="1" name="Run" pingpong="0" repeatcount="1" repeatto="0" sid="649656054431392" speed="3">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Pizza\Caligo&apos;s Tale\MainHero_run1.png">
                        <image-point name="Light" x="0.5" y="1" />
                        <collision-poly>
                            <point x="0.410156" y="0.441406" />
                            <point x="0.523438" y="0.306641" />
                            <point x="0.595703" y="0.445313" />
                            <point x="0.65625" y="0.572266" />
                            <point x="0.587891" y="0.994141" />
                            <point x="0.501953" y="0.783203" />
                            <point x="0.408203" y="0.996094" />
                            <point x="0.347656" y="0.568359" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Pizza\Caligo&apos;s Tale\MainHero_run2.png">
                        <image-point name="Light" x="0.5" y="1" />
                        <collision-poly>
                            <point x="0.410156" y="0.441406" />
                            <point x="0.523438" y="0.306641" />
                            <point x="0.595703" y="0.445313" />
                            <point x="0.65625" y="0.572266" />
                            <point x="0.587891" y="0.994141" />
                            <point x="0.501953" y="0.783203" />
                            <point x="0.408203" y="0.996094" />
                            <point x="0.347656" y="0.568359" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Light" x="0.5" y="1" />
                        <collision-poly>
                            <point x="0.410156" y="0.441406" />
                            <point x="0.523438" y="0.306641" />
                            <point x="0.595703" y="0.445313" />
                            <point x="0.65625" y="0.572266" />
                            <point x="0.587891" y="0.994141" />
                            <point x="0.501953" y="0.783203" />
                            <point x="0.408203" y="0.996094" />
                            <point x="0.347656" y="0.568359" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="357101035236063">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="604177784563495" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\Pizza\Caligo&apos;s Tale\healthbar.png" />
                    <frame duration="1" hotspotX="1" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="717128741545624">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="972115842119154" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="943478317733794">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="337511622441235" speed="5">
                    <frame duration="1" hotspotX="0.503145" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.485063" y="0.433824" />
                            <point x="0.509434" y="0.426471" />
                            <point x="0.51022" y="0.48897" />
                            <point x="0.485849" y="0.490809" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="825074088413198">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="334222154285156" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tilemap" sid="420623730074418">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="ShadowCaster" sid="189952731307204">
                    <behavior id="shadowcaster" />
                </behavior-type>
                <behavior-type name="Solid" sid="439068488437205">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
            <tiles />
        </object-type>
        <object-type name="ShadowLight" sid="690251868949564">
            <plugin id="shadowlight" />
            <effects>
                <effect-type name="BlurHorizontal">
                    <effect id="blurhorizontal" />
                </effect-type>
                <effect-type name="BlurVertical">
                    <effect id="blurvertical" />
                </effect-type>
            </effects>
        </object-type>
        <object-type name="Sprite5" sid="164285369766832">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="284961118180237" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" uid="1" />
        <global-instance type="Gamepad" uid="2">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="7" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
